C:\Program Files\MongoDB\Server\3.4\bin>mongod --directoryperdb --dbpath D:\personal\mongodb\mydata\db --logpath D:\personal\mongodb\log\mongo.log --logappend --rest --install
majes200@peoplesbank.lk
net start mongodb

https://www.youtube.com/watch?v=pWbMrx5rVBE
https://github.com/playframework/play-java-websocket-example
show dbs
use mycustomers
https://www.youtube.com/watch?v=YVD15GEV_NU
db
09Nov1981231192
https://www.titusstores.com/index.php?route=product%2Fcategory&path=33&utm_source=Facebook&utm_medium=cpc&utm_campaign=RD_Tourist_Destinations_Horeca&utm_term=Buffet_Sets&utm_content=RightSide_35-44M
https://www.facebook.com/Ananmanan.fanpage/videos/vb.171410027545/10153642338262546/?type=2&theater
{
  first_name:"John",
last_name:"Doe",
memberships:["mem1","mem2"],
address:{
    steet:"4 main st",
city:"boston"
}
contacts:[
{name:"Brad",relationship:"friend"
]
}

db.createUser({
user:"brad",
pwd:"1234",
roles:["readWrite","dbAdmin"]
});


db.createCollection("customers");
 db.customers.insert({first_name:"John", last_name:"Doe"});
db.customers.find()

 db.customers.insert([{first_name:"Steven", last_name:"Smith"},{first_name:"Joan", last_name:"Johnson",gender:"female"}]);

db.customers.find().pretty()

db.customers.update({first_name:"John"},{first_name:"John",last_name:"Doe",gender:"Male"})


db.customers.update({first_name:"Steven"},{$set:{gender:"Male"}})


db.customers.update({first_name:"Steven"},{$set:{age:45}})

db.customers.update({first_name:"Steven"},{$inc:{age:5}})

db.customers.update({first_name:"Steven"},{$unset:age}});




db.customers.update({first_name:"Mary"},{first_name:"Mary",last_name:"Samson"},{upsert:true});



db.customers.update({first_name:"Steven"},{$rename:{"gender":"sex"}});

db.customers.remove({first_name:"Steven"})

db.customers.remove({first_name:"Steven"},{justOne:true})

db.customers.find({first_name:"Sharon"});

db.customers.find({$or:[{first_name:"Sharon"},{first_name:"Troy"}]});

db.customers.find({gender:"male"});

db.customers.find({age:{$lt:40}});
db.customers.find({"address.city":"Boston"});
db.customers.find({memberships:"mem1"});
db.customers.find().sort({last_name:1}).pretty;//asc

db.customers.find().sort({last_name:-1}).pretty();//desc

db.customers.find().count()

db.customers.find({gender:"male"}).count()
db.customers.find().limit(4)
db.customers.find().limit(4).sort({last_name:1})
db.customers.find().forEach(function(doc){print(:Customer Name: :+doc.first_name)})



















